NGINX_PORT=80

SESSION_SECRET='secret'

DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_DATABASE='postgres'

REDIS_PASSWORD='password'

# ES256
JWT_PUBLIC_KEY='
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9Qc1AS7LbTIIH7a+DkwoiuwGwn1t
zENC7S4rHyuKA4hU9etyZj8/BCh25bBKCLmYr3E0Suv/83iBKR7uBym9bw==
-----END PUBLIC KEY-----
'
JWT_PRIVATE_KEY='
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIIlXCGBhnD867XQE0HnI6rh2vhLEQmKtpZ5C/MC9BarhoAoGCCqGSM49
AwEHoUQDQgAE9Qc1AS7LbTIIH7a+DkwoiuwGwn1tzENC7S4rHyuKA4hU9etyZj8/
BCh25bBKCLmYr3E0Suv/83iBKR7uBym9bw==
-----END EC PRIVATE KEY-----
'

AUTH_SERVICE_DB_USERNAME='postgres'
AUTH_SERVICE_DB_PASSWORD='postgres'
AUTH_SERVICE_REDIS_PASSWORD='redis'
