services:
    click-service:
        container_name: !reset
        deploy:
            mode: replicatred
            replicas: 2

    statistic-service:
        container_name: !reset
        deploy:
            mode: replicatred
            replicas: 4
